2
10
3.1415
2
hello
world
2
cos
print
2
5
-1
f
5
-1
f
23
assign_v
global_a
0
number_a
0
NULL
0
assign_v
global_a
0
global_a
0
NULL
0
assign_v
global_a
0
string_a
0
NULL
0
assign_v
global_a
0
global_a
0
NULL
0
jump_v
label_a
10
NULL
NULL
4
funcenter_v
userfunc_a
0
label_a
0
label_a
0
0
add_v
local_a
0
formal_a
0
formal_a
0
0
assign_v
retval_a
0
local_a
0
NULL
0
jump_v
label_a
9
NULL
NULL
0
funcexit_v
userfunc_a
1
NULL
NULL
0
assign_v
global_a
0
string_a
0
NULL
0
assign_v
global_a
0
global_a
0
NULL
0
pusharg_v
number_a
1
NULL
NULL
0
call_v
NULL
libfunc_a
0
NULL
0
assign_v
global_a
0
retval_a
0
NULL
0
assign_v
global_a
0
global_a
0
NULL
0
assign_v
global_a
0
global_a
0
NULL
0
pusharg_v
global_a
0
NULL
NULL
0
pusharg_v
global_a
0
NULL
NULL
0
pusharg_v
global_a
0
NULL
NULL
0
pusharg_v
global_a
0
NULL
NULL
0
call_v
NULL
libfunc_a
1
NULL
0
assign_v
global_a
0
retval_a
0
NULL
0
