2
5
3.1415
2
hello
world
2
cos
print
1
6
-1
f
23
assign_v
global_a
0
number_a
0
label_a
4294967295
0
assign_v
global_a
1
global_a
0
label_a
4294967295
0
assign_v
global_a
2
string_a
0
label_a
4294967295
0
assign_v
global_a
3
global_a
2
label_a
4294967295
0
jump_v
label_a
0
label_a
4294967295
label_a
4294967295
0
funcenter_v
userfunc_a
6
NULL
NULL
0
add_v
formal_a
0
local_a
0
local_a
1
0
assign_v
label_a
9
label_a
4294967295
NULL
0
jump_v
label_a
9
label_a
4294967295
NULL
0
funcexit_v
userfunc_a
6
NULL
NULL
0
assign_v
global_a
4
string_a
0
label_a
4294967295
0
assign_v
global_a
5
global_a
4
label_a
4294967295
0
pusharg_v
number_a
1
NULL
NULL
0
call_v
NULL
libfunc_a
0
NULL
0
assign_v
global_a
7
retval_a
0
NULL
0
assign_v
global_a
6
global_a
7
label_a
4294967295
0
assign_v
global_a
8
global_a
6
label_a
4294967295
0
pusharg_v
global_a
6
NULL
NULL
0
pusharg_v
global_a
4
NULL
NULL
0
pusharg_v
global_a
2
NULL
NULL
0
pusharg_v
global_a
0
NULL
NULL
0
call_v
NULL
libfunc_a
1
NULL
0
assign_v
global_a
9
retval_a
0
NULL
0
