να κανουμε την 3η φαση

Να βρουμε γιατι δεν παιζει η ερωτηση 1 
στη phase3 στο faq  

να γραψουμε τον ενδιαμεσο κωδικα σε ενα αρχειο quads.txt
αντι για το stdout


να φτιαχο συναρτησεισ https://prnt.sc/12q2irm

---------------------------------------------------------------------------------------------------------------------------------(edited)
copy paste να παρουμε οτι κωδικα υπαρχει απο τις διαλεξεις 9,10,11   και ισως χρειαστουν
  λιγο αλλαγες και λιγο testing (ΤΟ ΕΙΠΑΝ ΟΙ ΒΟΗΘΟΙ ΚΑΙ ΟΙ ΠΡΩΤΟΣΕΙΡΗΤΕΣ)(edited)
------------------------------------------------------------------------------------------------------------------------------


 Απραξία, nop, η οποία δεν κάνει απολύτως τίποτε, αλλά χρησιμεύει σε ορισμένα
σημεία της παραγωγής ενδιάμεσου κώδικα


--warnings=all -Wcounterexamples. Το ένα δειχνει ολα τα warnings που μπορει να δει και το αλλο υπαρχει μονο σε bison 3.7.6  και σου δειχνει βημα bημα τα conflicts που εχεις, και σου τυπωνει και ενα παραδειγμα που θα προκαλουσε ενα τετοιο conflicts


-------------------------------------------------------------------------------------------------------

na doume:

videos front 1  front 2

3 dialexeis

faq

drive1, drive2